{
  "name": "node-bot-telegram",
  "version": "1.0.0",
  "description": "bot de telegram", 
  "main": "index.js",
  "scripts": {
    "prod": "set NODE_ENV=prod&& node index.js" ,
    "test": "set NODE_ENV=test&& node index.js"
  },
  "author": "bernis cardenas <berniscardenas@gmail.com>",
  "license": "MIT",
    "dependencies": {
    "dotenv": "^16.0.3",
    "node-telegram-bot-api": "^0.61.0",
    "pg": "^8.10.0",
    "request": "^2.88.2"
  }
}
